{
  "name": "angular-data-grid-workspace",
  "version": "1.0.0",
  "description": "Production-ready Angular data grid component library - Angular 12 Compatible",
  "scripts": {
    "ng": "ng",
    "start": "ng serve grid-demo",
    "build": "ng build ng-data-grid",
    "build:demo": "ng build grid-demo",
    "test": "ng test ng-data-grid",
    "test:demo": "ng test grid-demo",
    "lint": "ng lint",
    "e2e": "ng e2e grid-demo"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "lodash-es": "^4.17.21",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.0",
    "@angular/cli": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^12.20.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^12.2.0",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0",
    "@angular/forms": "^12.0.0",
    "rxjs": "^6.6.0"
  }
}

